!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BINDIR	Makefile	/^BINDIR = bin$/;"	m
CCX	Makefile	/^CCX = g++$/;"	m
CCXFLAGS	Makefile	/^CCXFLAGS = -D_FILE_OFFSET_BITS=64$/;"	m
CLIENT	Makefile	/^CLIENT = net_send$/;"	m
CLIENT_OBJS	Makefile	/^CLIENT_OBJS  = $(patsubst $(SRCDIR)\/%.cpp, $(OBJDIR)\/%.o, $(SRCDIR)\/$(CLIENT_SRCS))$/;"	m
CLIENT_SRCS	Makefile	/^CLIENT_SRCS  = source.cpp$/;"	m
EVPATH_INCLUDE_DIRS	Makefile	/^EVPATH_INCLUDE_DIRS = -I\/net\/hp41\/chaos\/rhe6-64-icc\/atl\/include \\$/;"	m
EVPATH_LIBS	Makefile	/^EVPATH_LIBS  = -latl -levpath -lffs -ldill -lcercs_env -lrt$/;"	m
EVPATH_LIB_DIRS	Makefile	/^EVPATH_LIB_DIRS = -L\/net\/hp41\/chaos\/rhe6-64-icc\/atl\/lib \\$/;"	m
OBJDIR	Makefile	/^OBJDIR = build$/;"	m
PTHREAD_LIBS	Makefile	/^PTHREAD_LIBS = -lpthread$/;"	m
PYTHON_INCLUDE_DIRS	Makefile	/^PYTHON_INCLUDE_DIRS = -I\/usr\/include\/python2.6 $/;"	m
PYTHON_LIBS	Makefile	/^PYTHON_LIBS  = -lpython2.6$/;"	m
PYTHON_LIB_DIRS	Makefile	/^PYTHON_LIB_DIRS = -L\/usr\/lib64\/python -Wl,-rpath=\/usr\/lib64$/;"	m
REDIS_INCLUDE_DIRS	Makefile	/^REDIS_INCLUDE_DIRS=-I\/net\/hu21\/agangil3\/hiredis$/;"	m
REDIS_LIBS	Makefile	/^REDIS_LIBS   = -lhiredis$/;"	m
REDIS_LIB_DIRS	Makefile	/^REDIS_LIB_DIRS  = -L\/net\/hu21\/agangil3\/hiredis -Wl,-rpath=\/net\/hu21\/agangil3\/hiredis $/;"	m
SERVER	Makefile	/^SERVER = net_recv$/;"	m
SERVER_OBJS	Makefile	/^SERVER_OBJS  = $(patsubst $(SRCDIR)\/%.cpp, $(OBJDIR)\/%.o, $(SERVER_SRCS))$/;"	m
SERVER_SRCS	Makefile	/^SERVER_SRCS  = $(SRCDIR)\/localizations.cpp \\$/;"	m
SRCDIR	Makefile	/^SRCDIR = src$/;"	m
